'offhand' : '',
'head' : '{Count:1b,id:"minecraft:leather_helmet",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"minecraft:leather_chestplate",tag:{Damage:0}}',
'legs' : '{Count:1b,id:"minecraft:leather_leggings",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
0 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
1 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0}}',
2 : '{Count:1b,id:"minecraft:stone_shovel",tag:{Damage:0}}',
3 : '{Count:64b,id:"minecraft:bread"}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{Count:1b,id:"ftbquests:book",tag:{display:{Name:'{"translate":"eccentrictome.name","with":[{"color":"green","translate":"item.ftbquests.book"}]}'},"eccentrictome:is_tome":1b,"eccentrictome:mods":{apotheosis:{0:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"apotheosis:apoth_chronicle"}}},patchouli:{0:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"patchouli:test_book"}}}},"eccentrictome:version":1}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
