{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "1"
	group: "5BF80403DAEF5BD0"
	id: "0331EEA23828D03C"
	order_index: 0
	quest_links: [ ]
	quests: [{
		description: ["No problem, kiddo"]
		id: "3A73CB26C886CB30"
		rewards: [{
			auto: "enabled"
			command: "/title @s title \"You won!\""
			id: "428C7D05FD638E47"
			silent: true
			title: "You won"
			type: "command"
		}]
		subtitle: "Psst, wanna win?"
		tasks: [{
			dimension: "minecraft:overworld"
			id: "0208211F963F7FD3"
			ignore_dimension: false
			position: [I;
				0
				0
				0
			]
			size: [I;
				1
				1
				1
			]
			type: "location"
		}]
		x: 0.0d
		y: 0.0d
	}]
	title: "Win?"
}
