{
	always_invisible: true
	consume_items: false
	default_hide_dependency_lines: true
	default_quest_shape: ""
	default_repeatable_quest: true
	filename: "123"
	group: "0486928D092B03E2"
	hide_quest_details_until_startable: true
	hide_quest_until_deps_visible: true
	icon: "minecraft:bedrock"
	id: "75149A5952293551"
	order_index: 0
	progression_mode: "flexible"
	quest_links: [ ]
	quests: [{
		can_repeat: true
		hide: true
		hide_dependency_lines: true
		hide_dependent_lines: true
		hide_details_until_startable: true
		hide_text_until_complete: true
		icon: "minecraft:bedrock"
		id: "6C9CCBA7051B2F23"
		invisible: true
		rewards: [
			{
				id: "03ED7691BC74B35A"
				item: {
					Count: 1b
					id: "minecraft:netherite_sword"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}
			{
				id: "133BF0305AA25629"
				item: {
					Count: 1b
					id: "minecraft:netherite_pickaxe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}
			{
				id: "32B606683216A8E2"
				item: {
					Count: 1b
					id: "minecraft:netherite_axe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}
			{
				id: "009052D8C7AFE147"
				item: {
					Count: 1b
					id: "minecraft:netherite_shovel"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}
			{
				id: "611B99A080F0527B"
				item: {
					Count: 1b
					id: "minecraft:netherite_hoe"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}
			{
				id: "3EDC8CB752ECAE81"
				item: {
					Count: 1b
					id: "minecraft:netherite_helmet"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}
			{
				id: "0060C691B5CECC17"
				item: {
					Count: 1b
					id: "minecraft:netherite_chestplate"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}
			{
				id: "084EC1C5F6360E2A"
				item: {
					Count: 1b
					id: "minecraft:netherite_leggings"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}
			{
				id: "65963D7F9EA0550D"
				item: {
					Count: 1b
					id: "minecraft:netherite_boots"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}
			{
				count: 64
				id: "070BFB74130A3483"
				item: "waystones:waystone"
				type: "item"
			}
		]
		tasks: [{
			id: "0BE2130BE2C8A1B6"
			title: "Nothing to see here"
			type: "custom"
		}]
		title: "???"
		x: 0.0d
		y: 0.0d
	}]
	title: "Cheat menu"
}
